{
  "name": "Xporj",
  "version": "1.0.0",
  "description": "> ## What's [xproj](https://xproj.web.app) ?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdfnx/Xporj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdfnx/Xporj/issues"
  },
  "homepage": "https://github.com/abdfnx/Xporj#readme"
}
